# weblogin

./: .classpath  .gitignore  .project  pom.xml
res/: application.properties
src/weblogin/controller/: HelloController.java
src/weblogin/model/: AuthServiceDAO.java  CustomAuthenticationProvider.java
web/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
web/WEB-INF/pages/: admin.jsp  login.jsp
